(* ::Package:: *)
(*
  Finite-depth single-frequency limit of the current Creamer lambda-flow.

  Purpose
  -------
  This script derives the small-steepness Fourier coefficients generated by
  the finite-depth Wright-Creamer kernels used in the MATLAB/C++ prototype.

  It is deliberately written as a reproducible algebra check rather than as a
  closed-form theory engine.  The calculation follows the canonical-pair
  lambda-flow used in MATLAB/core/directional_creamer_transform.m, specialized
  to one horizontal dimension and one parent Fourier mode.

  Conventions
  -----------
  - Base wavenumber k0 is scaled to 1.
  - g is scaled to 1; it cancels from the surface coefficients.
  - eps is the dimensionless parent steepness k0 A, so the linear surface is
        eta_bar(theta) = eps Cos[theta].
  - T[n] denotes the finite-depth symbol
        theta_n / k0 = n Tanh[n k0 h]
    for n > 0.  Deep water is recovered by T[n] -> n.
  - s = 1 - lambda is the backward transform parameter.  The linear variables
    are at s = 0 and the physical variables are at s = 1.
*)

ClearAll["Global`*"];

$Assumptions = And @@ Table[T[n] > 0, {n, 1, 12}];
$Assumptions = $Assumptions && Element[sigma, Reals] && 0 < sigma < 1;

(* Full symbolic finite-depth expressions grow quickly.  Keep the default at
   nMax=3 for the first clean finite-depth single-frequency check. *)
nMax = 3;
modeRange = Range[-nMax, nMax];
ClearAll[s, tau];

theta[0] := 0;
theta[n_Integer] /; n != 0 := T[Abs[n]];
ksq[n_Integer] := n^2;

denBase[t1_, t2_, t3_] :=
  t1 (t2 + t3 - t1) + t2 (t1 + t3 - t2) + t3 (t1 + t2 - t3);

dFinite[t1_, t2_, t3_, q1_, q2_, q3_] := Module[{den, num},
  den = denBase[t1, t2, t3];
  If[t1 === 0 || t2 === 0 || t3 === 0 || TrueQ[den == 0],
    0,
    num = q1 (t1^2 - (t2 - t3)^2)
        + q2 (t2^2 - (t1 - t3)^2)
        + q3 (t3^2 - (t1 - t2)^2)
        - 2 t1 t2 t3 (t1 + t2 + t3);
    num/(12 den)
  ]
];

bFinite[t1_, t2_, t3_, q1_, q2_, q3_] := Module[{den, num},
  den = denBase[t1, t2, t3];
  If[TrueQ[den == 0],
    0,
    num = t3 (t3 (t1 + t2) - t1^2 - t2^2)
        + t3 (q1 + q2 - 2 q3)
        + (t1 - t2) (q1 - q2);
    num/(2 den)
  ]
];

(* Kernel wrappers with the same argument order as the MATLAB active plan.
   dest = p + r. *)
Dker[dest_Integer, p_Integer, r_Integer] :=
  Dker[dest, p, r] =
    dFinite[theta[dest], theta[p], theta[r], ksq[dest], ksq[p], ksq[r]];

BzKer[dest_Integer, p_Integer, r_Integer] :=
  BzKer[dest, p, r] =
    bFinite[theta[p], theta[r], theta[dest], ksq[p], ksq[r], ksq[dest]];

BphiKer[dest_Integer, p_Integer, r_Integer] :=
  BphiKer[dest, p, r] =
    bFinite[theta[dest], theta[p], theta[r], ksq[dest], ksq[p], ksq[r]];

ClearAll[z, phi, zCoeff, phiCoeff];

zCoeff[n_Integer, order_Integer] := If[ValueQ[z[n, order]], z[n, order], 0];
phiCoeff[n_Integer, order_Integer] := If[ValueQ[phi[n, order]], phi[n, order], 0];

(* Linear parent: eta_bar = eps Cos[theta].
   Positive-frequency phi follows the finite-depth linear relation used by the
   MATLAB code: phi_hat = -I Sqrt[g/theta] eta_hat, with g = 1. *)
Do[
  z[n, 1] = Which[n == 1, 1/2, n == -1, 1/2, True, 0];
  phi[n, 1] = Which[
    n == 1, -I/(2 Sqrt[T[1]]),
    n == -1, I/(2 Sqrt[T[1]]),
    True, 0
  ],
  {n, modeRange}
];

Do[
  Do[
    If[order > 1,
      rhsZ = Sum[
        If[p + r == n,
          Sum[
            3 Dker[n, p, r] phiCoeff[p, a] phiCoeff[r, order - a]
            + BzKer[n, p, r] zCoeff[p, a] zCoeff[r, order - a],
            {a, 1, order - 1}
          ],
          0
        ],
        {p, modeRange}, {r, modeRange}
      ];
      rhsPhi = Sum[
        If[p + r == n,
          Sum[
            -2 BphiKer[n, p, r] zCoeff[p, a] phiCoeff[r, order - a],
            {a, 1, order - 1}
          ],
          0
        ],
        {p, modeRange}, {r, modeRange}
      ];

      (* s = 1 - lambda, so the backward map uses minus the lambda RHS. *)
      z[n, order] = Together[Integrate[-(rhsZ /. s -> tau), {tau, 0, s}]];
      phi[n, order] = Together[Integrate[-(rhsPhi /. s -> tau), {tau, 0, s}]];
    ],
    {n, modeRange}
  ],
  {order, 2, nMax}
];

cosCoeff[n_Integer, order_Integer] :=
  Together[(zCoeff[n, order] + zCoeff[-n, order]) /. s -> 1];

leadingTable = Table[
  {n, FullSimplify[cosCoeff[n, n]]},
  {n, 1, nMax}
];

creamerC22 = FullSimplify[cosCoeff[2, 2]];
stokesC22 = (3 - sigma^2)/(4 sigma^3);
finiteDepthStokesRules2 = {
  T[1] -> sigma,
  T[2] -> 2 Tanh[2 ArcTanh[sigma]]
};
creamerC22InQ = FullSimplify[creamerC22 /. finiteDepthStokesRules2];
c22Difference = FullSimplify[creamerC22InQ - stokesC22];
c22Ratio = FullSimplify[creamerC22InQ/stokesC22];

creamerC33 = FullSimplify[cosCoeff[3, 3]];
stokesC33 = (27 - 9 sigma^2 + 9 sigma^4 - 3 sigma^6)/(64 sigma^6);
finiteDepthStokesRules3 = {
  T[1] -> sigma,
  T[2] -> 2 Tanh[2 ArcTanh[sigma]],
  T[3] -> 3 Tanh[3 ArcTanh[sigma]]
};
creamerC33InSigma = FullSimplify[creamerC33 /. finiteDepthStokesRules3];
c33Difference = FullSimplify[creamerC33InSigma - stokesC33];
c33Ratio = FullSimplify[creamerC33InSigma/stokesC33];

deepWaterRules = Table[T[n] -> n, {n, 1, nMax}];
deepWaterLeading = FullSimplify[leadingTable /. deepWaterRules];
taylorLeading = Table[
  {n, FullSimplify[(1/n!) (n/2)^(n - 1)]},
  {n, 1, nMax}
];

finiteThetaRules[mu_] := Table[T[n] -> n Tanh[n mu], {n, 1, nMax}];

Print["Finite-depth Creamer single-frequency perturbation"];
Print[""];
Print["Surface convention:"];
Print["  eta(theta) = Sum_n Sum_m C[n,m] eps^m Cos[n theta]"];
Print["  with theta = k0 x - omega t and k0 scaled to 1."];
Print[""];
Print["Finite-depth leading coefficient C[n,n] in terms of T[n]=n Tanh[n k0 h]:"];
Print[ToString[TableForm[leadingTable, TableHeadings -> {None, {"n", "C[n,n]"}}], OutputForm]];
Print[""];
Print["Deep-water check T[n]->n:"];
Print[ToString[TableForm[deepWaterLeading, TableHeadings -> {None, {"n", "C[n,n]"}}], OutputForm]];
Print[""];
Print["Taylor/Creamer deep-water target (1/n!) (n/2)^(n-1):"];
Print[ToString[TableForm[taylorLeading, TableHeadings -> {None, {"n", "target"}}], OutputForm]];
Print[""];
Print["Deep-water leading coefficients match Taylor target? ",
  FullSimplify[deepWaterLeading == taylorLeading]
];
Print[""];

Print["Second-order finite-depth comparison against Stokes regular wave:"];
Print["  sigma = tanh(k0 h)"];
Print["  Creamer C[2,2] in T notation: ", creamerC22];
Print["  Creamer C[2,2] with T[n]=n tanh(n atanh(sigma)): ", creamerC22InQ];
Print["  Stokes  C[2,2] = (3 - sigma^2)/(4 sigma^3): ", stokesC22];
Print["  Creamer - Stokes: ", c22Difference];
Print["  Creamer / Stokes: ", c22Ratio];
Print["  Deep-water limit sigma -> 1 gives: ",
  FullSimplify[{creamerC22InQ, stokesC22, c22Difference} /. sigma -> 1]
];
Print[""];

Print["Third-order finite-depth comparison against supplied Stokes/VWA coefficient:"];
Print["  Stokes/VWA C[3,3] = (27 - 9 sigma^2 + 9 sigma^4 - 3 sigma^6)/(64 sigma^6)"];
Print["  Creamer C[3,3] with T[n]=n tanh(n atanh(sigma)): ", creamerC33InSigma];
Print["  Stokes  C[3,3]: ", stokesC33];
Print["  Creamer - Stokes: ", c33Difference];
Print["  Creamer / Stokes: ", c33Ratio];
Print["  Deep-water limit sigma -> 1 gives: ",
  FullSimplify[{creamerC33InSigma, stokesC33, c33Difference} /. sigma -> 1]
];
Print[""];

Print["Finite-depth lower-order expansion through eps^", nMax, ", grouped by harmonic:"];
Do[
  terms = Select[
    Table[{m, FullSimplify[cosCoeff[n, m]]}, {m, n, nMax}],
    #[[2]] =!= 0 &
  ];
  Print["n = ", n, ": ", terms],
  {n, 1, nMax}
];

Print[""];
Print["Optional substitution for physical depth:"];
Print["  use finiteThetaRules[mu] to set T[n] -> n Tanh[n mu], where mu = k0 h."];
Print["For example, the leading finite-depth coefficients at mu=2 are:"];
Print[
  N[leadingTable /. finiteThetaRules[2], 12]
];
