(* ::Package:: *)
(*
  Overall single-frequency H3+H4 absorption check.

  Motivation:
    Looking only at the W4 monomial misses the fact that the W3 transform
    already contributes at cubic surface order through

        1/2 {{zeta, W3}, W3}.

    This script therefore compares the full cubic-order coordinate map

        zeta' = zeta
              + s3 {zeta, W3}
              + 1/2 s3^2 {{zeta, W3}, W3}
              + s4 {zeta, W4}

    after W4 is obtained from the quartic homological equation generated by
    H4 plus the W3-induced quartic term.

  Scope:
    1-D flat finite depth, modes +/-1,+/-2,+/-3, one parent wave.

  Resonance convention:
    The homological inverse below only absorbs non-resonant monomials.  Terms
    with zero linear frequency mismatch are returned as 0 in W4 and remain in
    the quartic normal form.
*)

ClearAll["Global`*"];

$Assumptions = Element[sigma, Reals] && 0 < sigma < 1;

modes = {-3, -2, -1, 1, 2, 3};

theta[0] := 0;
theta[n_Integer] /; n != 0 := T[Abs[n]];
omega[n_Integer] /; n != 0 := Sqrt[theta[n]];
ksq[n_Integer] := n^2;

denBase[t1_, t2_, t3_] :=
  t1 (t2 + t3 - t1) + t2 (t1 + t3 - t2) + t3 (t1 + t2 - t3);

dFinite[t1_, t2_, t3_, q1_, q2_, q3_] := Module[{den, num},
  den = denBase[t1, t2, t3];
  If[t1 === 0 || t2 === 0 || t3 === 0 || TrueQ[den == 0],
    0,
    num = q1 (t1^2 - (t2 - t3)^2)
        + q2 (t2^2 - (t1 - t3)^2)
        + q3 (t3^2 - (t1 - t2)^2)
        - 2 t1 t2 t3 (t1 + t2 + t3);
    num/(12 den)
  ]
];

bFinite[t1_, t2_, t3_, q1_, q2_, q3_] := Module[{den, num},
  den = denBase[t1, t2, t3];
  If[TrueQ[den == 0],
    0,
    num = t3 (t3 (t1 + t2) - t1^2 - t2^2)
        + t3 (q1 + q2 - 2 q3)
        + (t1 - t2) (q1 - q2);
    num/(2 den)
  ]
];

Dker[a_, b_, c_] := Dker[a, b, c] =
  dFinite[theta[a], theta[b], theta[c], ksq[a], ksq[b], ksq[c]];

Bker[a_, b_, c_] := Bker[a, b, c] =
  bFinite[theta[a], theta[b], theta[c], ksq[a], ksq[b], ksq[c]];

H3ker[a_, b_, c_] :=
  1/4 (ksq[b] + ksq[c] - ksq[a] - 2 theta[b] theta[c]);

H4OrderedKer[a_, b_, c_, d_] :=
  1/2 theta[a] theta[c + d] theta[d]
  - 1/4 (theta[a] ksq[d] + ksq[a] theta[d]);

bracketRaw[F_, G_] :=
  Sum[
    D[F, z[k]] D[G, p[-k]] - D[F, p[k]] D[G, z[-k]],
    {k, modes}
  ];

H2 = 1/2 Sum[
    z[k] z[-k] + theta[k] p[k] p[-k],
    {k, modes}
  ];

H3 = Sum[
    If[MemberQ[modes, -(a + b)] && a + b != 0,
      z[-(a + b)] p[a] p[b] H3ker[-(a + b), a, b],
      0
    ],
    {a, modes}, {b, modes}
  ];

W3 = Sum[
    If[a + b + c == 0,
      Dker[a, b, c] p[a] p[b] p[c]
      + Bker[a, b, c] z[a] z[b] p[c],
      0
    ],
    {a, modes}, {b, modes}, {c, modes}
  ];

H4 = Sum[
    If[a + b + c + d == 0,
      z[b] z[c] p[a] p[d] H4OrderedKer[a, b, c, d],
      0
    ],
    {a, modes}, {b, modes}, {c, modes}, {d, modes}
  ];

toNormalRules = Flatten[Table[
    {
      z[k] -> (aa[k] + bb[k])/2,
      p[k] -> (aa[k] - bb[k])/(2 I omega[k])
    },
    {k, modes}
  ]];

fromNormalRules = Flatten[Table[
    {
      aa[k] -> z[k] + I omega[k] p[k],
      bb[k] -> z[k] - I omega[k] p[k]
    },
    {k, modes}
  ]];

normalVars = Flatten[Table[{aa[k], bb[k]}, {k, modes}]];

normalWeight[mon_] := Module[{pa, pb},
  pa = Total[Table[Exponent[mon, aa[k]] omega[k], {k, modes}]];
  pb = Total[Table[Exponent[mon, bb[k]] omega[k], {k, modes}]];
  pa - pb
];

solveHomological[poly_] := Module[{terms, mon, coeff, weight, solvedTerms},
  terms = If[Head[Expand[poly]] === Plus, List @@ Expand[poly], {Expand[poly]}];
  solvedTerms = Table[
    mon = Times @@ Table[var^Exponent[term, var], {var, normalVars}];
    coeff = Together[term/mon];
    weight = normalWeight[mon];
    If[TrueQ[FullSimplify[weight == 0]],
      0,
      coeff mon/(I weight)
    ],
    {term, terms}
  ];
  Total[solvedTerms]
];

splitResonance[poly_] := Module[{terms, mon, weight, resonant, nonres},
  terms = If[Head[Expand[poly]] === Plus, List @@ Expand[poly], {Expand[poly]}];
  resonant = {};
  nonres = {};
  Do[
    mon = Times @@ Table[var^Exponent[term, var], {var, normalVars}];
    weight = normalWeight[mon];
    If[TrueQ[FullSimplify[weight == 0]],
      resonant = Append[resonant, term],
      nonres = Append[nonres, term]
    ],
    {term, terms}
  ];
  <|"resonant" -> Total[resonant], "nonres" -> Total[nonres],
    "resonantCount" -> Length[resonant], "nonresCount" -> Length[nonres]|>
];

computeW4Back[bracketSign_, w3Sign_, inverseSign_] := Module[
  {K4Local, K4NormalLocal, W4NormalLocal},
  K4Local = Expand[H4 + bracketSign 1/2 bracketRaw[H3, w3Sign W3]];
  K4NormalLocal = Expand[K4Local /. toNormalRules];
  W4NormalLocal = inverseSign solveHomological[K4NormalLocal];
  Expand[W4NormalLocal /. fromNormalRules]
];

rulesSigma = {
  T[1] -> sigma,
  T[2] -> 2 Tanh[2 ArcTanh[sigma]],
  T[3] -> 3 Tanh[3 ArcTanh[sigma]],
  T[4] -> 4 Tanh[4 ArcTanh[sigma]],
  T[5] -> 5 Tanh[5 ArcTanh[sigma]],
  T[6] -> 6 Tanh[6 ArcTanh[sigma]]
};

linearWaveRules =
  Flatten[Table[
    {
      z[k] -> Which[k == 1, eps/2, k == -1, eps/2, True, 0],
      p[k] -> Which[
        k == 1, -I eps/(2 Sqrt[T[1]]),
        k == -1, I eps/(2 Sqrt[T[1]]),
        True, 0
      ]
    },
    {k, modes}
  ]];

cosC33FromPositiveMode[expr_] :=
  FullSimplify[2 Coefficient[Expand[expr /. linearWaveRules], eps, 3] /. rulesSigma];

stokesC33 =
  (27 - 9 sigma^2 + 9 sigma^4 - 3 sigma^6)/(64 sigma^6);

creamerH3OnlyC33 =
  (3 (1 + sigma^2) (54 + 39 sigma^2 + 70 sigma^4 - 28 sigma^6 -
      4 sigma^8 - 3 sigma^10))/
    (64 sigma^6 (9 + 14 sigma^2 + 9 sigma^4));

requiredDeltaC33 = FullSimplify[stokesC33 - creamerH3OnlyC33];

defaultK4Normal = Expand[(H4 + 1/2 bracketRaw[H3, W3]) /. toNormalRules];
defaultK4Split = splitResonance[defaultK4Normal];

z3H3SecondOrderOnly =
  1/2 bracketRaw[bracketRaw[z[3], W3], W3];

z3H3Map[s3_] :=
  z[3] + s3 bracketRaw[z[3], W3] + s3^2 z3H3SecondOrderOnly;

h3MapData = Table[
  <|
    "s3" -> s3,
    "c33" -> cosC33FromPositiveMode[z3H3Map[s3]],
    "residualTo01" -> FullSimplify[cosC33FromPositiveMode[z3H3Map[s3]] - creamerH3OnlyC33]
  |>,
  {s3, {-1, 1}}
];

overallData = Flatten[
  Table[
    W4Back = computeW4Back[bs, ws, is];
    z3Overall = z3H3Map[s3] + s4 bracketRaw[z[3], W4Back];
    c33Overall = cosC33FromPositiveMode[z3Overall];
    <|
      "s3" -> s3,
      "bracketSign" -> bs,
      "w3Sign" -> ws,
      "inverseSign" -> is,
      "s4" -> s4,
      "c33" -> c33Overall,
      "residualToStokes" -> FullSimplify[c33Overall - stokesC33],
      "deepWater" -> FullSimplify[c33Overall /. sigma -> 1]
    |>,
    {s3, {-1, 1}}, {bs, {-1, 1}}, {ws, {-1, 1}}, {is, {-1, 1}}, {s4, {-1, 1}}
  ],
  4
];

bestLike = Select[overallData, FullSimplify[#["residualToStokes"] == 0] &];
deepWaterStokesLike = Select[overallData, FullSimplify[#["deepWater"] == 3/8] &];

Print["Overall H3+H4 absorption single-frequency check"];
Print[""];
Print["First fix the W3 coordinate-map direction against 01_single_frequency_limit.wl."];
Do[
  Print[
    "  s3 = ", row["s3"],
    " -> C33 from z + s3 ad_W3 z + 1/2 s3^2 ad_W3^2 z = ",
    row["c33"],
    "; residual to 01 H3-only C33 = ",
    row["residualTo01"]
  ],
  {row, h3MapData}
];
Print[""];
Print["Stokes/VWA C33 target: ", stokesC33];
Print["01 H3-only Creamer C33: ", creamerH3OnlyC33];
Print["Required total H4-level delta C33: ", requiredDeltaC33];
Print[""];
Print["Default K4 resonance split in normal variables:"];
Print["  resonant term count:     ", defaultK4Split["resonantCount"]];
Print["  non-resonant term count: ", defaultK4Split["nonresCount"]];
Print["  W4 homological inverse is applied only to the non-resonant terms."];
Print[""];
Print["Overall sign scan for z3 map including s4 {z3,W4}:"];
Print["  total sign choices scanned: ", Length[overallData]];
Print["  choices with deep-water C33=3/8: ", Length[deepWaterStokesLike]];
Print["  exact choices with finite-depth zero residual: ", Length[bestLike]];
Print[""];
Print["Deep-water-correct candidate residuals:"];
Do[
  Print[
    "  {s3, bracketSign, w3Sign, inverseSign, s4} = ",
    {row["s3"], row["bracketSign"], row["w3Sign"], row["inverseSign"], row["s4"]},
    " -> C33 = ", row["c33"],
    "; residual = ", row["residualToStokes"],
    "; deep water = ", row["deepWater"]
  ],
  {row, deepWaterStokesLike}
];
Print[""];
Print["Exact sign choices with zero residual: ", bestLike];
Print[""];
Print["Interpretation:"];
Print["  The H3-only Lie coordinate map now reproduces 01_single_frequency_limit.wl."];
Print["  The W4 solve already skips resonant quartic terms.  With the present"];
Print["  K4 and coordinate-map conventions, the scanned non-resonant W4 additions"];
Print["  do not exactly reproduce the finite-depth Stokes/VWA C33 target."];
Print["  This points to the remaining issue being the precise quartic vector field"];
Print["  or gauge choice, not accidental absorption of resonant H4 terms."];
