(* Creamer 1989 tutorial, section 3.
   Goal:
     Present the paper-level logic of the global generating function and the Lie transform.
*)

ClearAll["Global`*"];

Print["Section 3: global generating function and Lie transform"];
Print[""];
Print["Part A. Global generating functional F(phi_s, zetaBar), equation (3.1)."];
Print["It has the structure"];
Print["  F = Integral d^2x phi_s(x) zetaBar(x)"];
Print["      - triple-k integral of"];
Print["        [ D(1,2,3) phi_1 phi_2 phi_3"];
Print["        + B(1,2,3) zetaBar_1 zetaBar_2 phi_3 ]"];
Print[""];
Print["Why introduce F at all?"];
Print["  Because a generating functional defines a canonical change of variables"];
Print["  while keeping the Hamiltonian structure explicit."];
Print[""];
Print["From F one gets the transformation by functional differentiation:"];
Print["  zeta(x)     = dF / dphi_s(x)     (equation 3.2)"];
Print["  phiBar_s(x) = dF / dzetaBar(x)   (equation 3.3)"];
Print[""];
Print["The paper then chooses the kernels B and D so that the transformed Hamiltonian"];
Print["has no cubic term. This leads to equations (3.4) and (3.5)."];
Print[""];
Print["Why do the denominators matter?"];
Print["  Because they are proportional to products of frequency combinations"];
Print["    +/- omega1 +/- omega2 +/- omega3"];
Print["  If a true three-wave resonance were present, these denominators could vanish."];
Print["  For deep-water gravity waves they do not vanish, which is exactly why H3 can be removed."];
Print["  This is compatible with the delta^2 in equation (2.13):"];
Print["    delta^2(k1 + k2 + k3) enforces wavevector conservation,"];
Print["    but resonance would require frequency conservation as well."];
Print["  So the cubic Hamiltonian can contain allowed triads in k-space while still"];
Print["  containing no truly resonant deep-water three-wave interaction."];
Print[""];
Print["Part B. Lie transform."];
Print["Instead of one global implicit map, the paper introduces a family"];
Print["  phi_s -> Phi(x,lambda),   zeta -> Z(x,lambda)"];
Print["generated by a local functional W through equation (3.7):"];
Print["  partial_lambda A = {A, W}"];
Print[""];
Print["Why switch to the Lie form?"];
Print["  Because the global map is implicit and awkward to iterate, while the Lie form"];
Print["  rewrites the same canonical idea as a sequence of infinitesimal canonical steps."];
Print[""];
Print["Boundary conditions:"];
Print["  Phi(x,0) = phi_s(x)"];
Print["  Z(x,0)   = zeta(x)"];
Print["The transformed variables are then defined at lambda = 1."];
Print[""];
Print["Central cancellation logic, equation (3.17):"];
Print["  K = H2 + H3 - {H2, W} + ..."];
Print["Equation (3.18) then shows that"];
Print["  {H2, W} = H3"];
Print["so the cubic term is removed."];
Print[""];
Print["Equation (3.19): resulting transformed Hamiltonian to retained order"];
Print["  K = (1/2) Integral d^2x [ phiBar_s theta phiBar_s + g zetaBar^2 ]"];
Print["      + higher-order terms"];
Print[""];
Print["Main takeaway:"];
Print["  The transformed variables remain canonical, but the leading cubic term has"];
Print["  been pushed out of the Hamiltonian and into the change of variables."];
